{
  "id": "/",
  "name": "Academia — Dashboard Académico",
  "short_name": "Academia",
  "description": "Dashboard académico completo: calificaciones por zona, tareas con subtareas, notas con OCR, Pomodoro con Web Worker, flashcards, calendario, horario semanal y sincronización multi-dispositivo vía Supabase.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0a0a0f",
  "theme_color": "#7c6aff",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/assets/screenshots/overview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Resumen del semestre — agenda, tareas y plan del día"
    },
    {
      "src": "/assets/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil con navegación inferior"
    }
  ],

  "shortcuts": [
    {
      "name": "Nueva Tarea",
      "short_name": "Tarea",
      "description": "Agrega una tarea rápidamente",
      "url": "/app.html?page=tareas",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Pomodoro",
      "short_name": "Pomodoro",
      "description": "Inicia una sesión de estudio",
      "url": "/app.html?page=pomodoro",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mis Notas",
      "short_name": "Notas",
      "description": "Abre el bloc de notas",
      "url": "/index.html?page=notas",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calificaciones",
      "short_name": "Notas",
      "description": "Ver calificaciones por zona",
      "url": "/index.html?page=calificaciones",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],

  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },

  "handle_links": "preferred",

  "edge_side_panel": {
    "preferred_width": 480
  }
}
